# bamboomvc

./: README.md  pom.xml
src/main/java/it/bamboolab/config/: MvcConfiguration.java
src/main/java/it/bamboolab/controller/: IndexController.java  LoginController.java  RestController.java
src/main/java/it/bamboolab/dao/: EventDAO.java  JdbcConnection.java  JdbcUserDao.java  LdapConnection.java  LdapUserDao.java
src/main/java/it/bamboolab/exceptions/: CustomException.java
src/main/java/it/bamboolab/model/: Event.java  Group.java  PrefixDetails.java  Reference.java  Role.java  SapDetails.java  User.java
src/main/java/it/bamboolab/utils/: ActionedGroup.java  AlfrescoUtils.java  ApplicationContextProvider.java  ApplicationProperties.java  JsonResponse.java  PasswordGenerator.java
src/main/java/it/bamboolab/validator/: UserValidator.java
src/main/resources/: app-context.xml  bamboomvc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  login_page.ftl  master.ftl
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
