#alfrescoUrl=http://10.10.10.41:8080/alfresco/service/userconfiguration?username=%s&usertype=%s&ragionesociale=%s&referente=%s
#appEnvironmet: [D]ev|[T]est|[P]rod
#retailerGroupName=cn=Retailer,ou=Groups,dc=cellularline,dc=com
#distEstGroupName=cn=Distributori Esteri,ou=Groups,dc=cellularline,dc=com
#distItaGroupName=cn=Distributori Italia,ou=Groups,dc=cellularline,dc=com
#groupSearchBase=OU=Groups,DC=cellularline,DC=com

alfrescoUrl=http://10.10.10.42:8080/alfresco/service/userconfiguration.json?username=%s&usertype=%s&ragionesociale=%s&referente=%s
alfrescoUserVerifyUrl=http://10.10.10.42:8080/alfresco/service/userverify.json?userid=%s&usertype=%s
alfrescoSync=http://10.10.10.42:8080/alfresco/service/enterprise/admin/admin-sync

alfrescoUserName=aquarta
alfrescoPassword=UmpaLumpa

liferayUserName=aquarta
liferayPassword=UmpaLumpaPrd
liferayCompanyId=10153

liferayDeleteUrl=http://10.10.10.42:9090/api/secure/jsonws/user/delete-user/userId/%s
liferayGetByScreenNameUrl=http://10.10.10.42:9090/api/secure/jsonws/user/get-user-by-screen-name/company-id/%s/screen-name/%s

searchBase=ou=Customers,dc=cellularline,dc=com
userSearchBase=ou=Customers,dc=cellularline,dc=com
groupSearchBase=ou=Groups,dc=cellularline,dc=com
ldapUsername=CN=Manager,DC=cellularline,DC=com
ldapPassword=Cellular16

retailerGroupName=Retailer
distEstGroupName=Distributori Esteri
distItaGroupName=Distributori Italia

ldapServer=10.10.10.234

appEnvironmet=P
